Welcome to Orbiter! Your build number is 3352.
do_orbiter_session
orbiter_top_level_session::orbiter_top_level_session before new orbiter_session
orbiter_session::orbiter_session
orbiter_session::orbiter_session done
orbiter_top_level_session::orbiter_top_level_session after new orbiter_session
do_orbiter_session before execute_command_line
orbiter_top_level_session::execute_command_line
A user's guide is available here: 
https://www.math.colostate.edu/~betten/orbiter/users_guide.pdf
The sources are available here: 
https://github.com/abetten/orbiter
An example makefile with many commands from the user's guide is here: 
https://github.com/abetten/orbiter/tree/master/examples/users_guide/makefile
SYSTEMUNIX is defined
SYSTEM_IS_MACINTOSH is defined
sizeof(int)=4
sizeof(long int)=8
session_verbose_level = 0
orbiter_top_level_session::execute_command_line before handle_everything
Command 0:
-double_cover 2

=============================================
Iteration 0, Graph size: 1
=============================================
colored_graph::properties The graph is regular of degree 0
Eigenvalues:
The eigenvalues are:
0 : 0
The energy is 0
The Laplace eigenvalues are:
0 : 0
graph_theory_domain::eigenvalues written file Graph_0_eigenvalues.csv of size 49
Automorphism group order is: 1
Rank of adjacency matrix is: 0

=============================================
Iteration 1, Graph size: 3
=============================================
colored_graph::properties The graph is NOT regular
Eigenvalues:
The eigenvalues are:
0 : -1
1 : 0
2 : 1
The energy is 2
The Laplace eigenvalues are:
0 : 0
1 : 0
2 : 2
graph_theory_domain::eigenvalues written file Graph_0_dc_eigenvalues.csv of size 94
Automorphism group order is: 2
Rank of adjacency matrix is: 2

=============================================
Iteration 2, Graph size: 7
=============================================
colored_graph::properties The graph is NOT regular
Eigenvalues:
The eigenvalues are:
0 : -1.48119
1 : -1
2 : -1
3 : 0
4 : 0.311108
5 : 1
6 : 2.17009
The energy is 6.96239
The Laplace eigenvalues are:
0 : -2.71471e-16
1 : 0
2 : 8.32667e-17
3 : 1
4 : 2
5 : 3
6 : 4
graph_theory_domain::eigenvalues written file Graph_0_dc_dc_eigenvalues.csv of size 185
Automorphism group order is: 4
Rank of adjacency matrix is: 6
orbiter_top_level_session::execute_command_line after handle_everything
orbiter_top_level_session::execute_command_line done
do_orbiter_session after execute_command_line
orbiter_top_level_session::~orbiter_top_level_session
orbiter_top_level_session::~orbiter_top_level_session before delete Orbiter_session
orbiter_session::~orbiter_session
nb_times_finite_field_created=0
nb_times_projective_space_created=0
nb_times_action_created=3
nb_calls_to_densenauty=3
orbiter_session::~orbiter_session done
orbiter_top_level_session::~orbiter_top_level_session after delete Orbiter_session
orbiter_top_level_session::~orbiter_top_level_session done
The Orbiter session is finished.
User time: 0.000000 of a second, dt=0 tps = 100
